# ანგარიში:PIN:სახელი:გვარი:ასაკი:ბალანსი
1001:1234:გიორგი:ბერიძე:25:500.00
1002:5678:ნინო:ქავთარაძე:30:500.00
1003:1111:ლუკა:კაპანაძე:21:750.50
1004:2222:მარიამ:მამულაშვილი:28:1200.00
1005:3333:დავით:გელაშვილი:35:320.40
1006:4444:ანა:ტატეიშვილი:22:90.00
1007:5555:ალექსანდრე:მაისურაძე:40:3000.00
1008:6666:ელენე:ჩხეიძე:19:150.00
1009:7777:ირაკლი:კვარაცხელია:31:880.90
1010:8888:თამარ:თოდუა:26:430.00
1011:9999:საბა:ახვლედიანი:24:610.20
1012:1212:ნათია:შენგელია:33:1350.00
1013:2323:გიორგი:წიკლაური:29:55.60
1014:3434:ეკატერინე:აბაშიძე:45:3400.00
1015:4545:ნიკოლოზ:ტაბატაძე:27:800.00
1016:5656:სალომე:მესხი:23:210.00
1017:6767:ლაშა:დვალი:32:950.00
1018:7878:მარიამ:დიასამიძე:38:1750.30
1019:8989:ბექა:გოგიაშვილი:20:120.00
1020:9090:თეონა:მიქაძე:27:640.00
1021:1313:ოთარ:შავაძე:50:4200.00
1022:2424:ლიზა:ჭანტურია:18:35.00
1023:3535:ზურაბ:მებონია:42:1150.00
1024:4646:ნინო:ჯაფარიძე:36:890.00
1025:5757:გიორგი:ქარდავა:25:500.00
